@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #faeb69;
    --second-color: #422f26;
    --third-color: #ff7b00;
}
*::selection{
  color: #fff;
  background-color: var(--third-color);
}

/* HEADER*/
section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  position: relative;
  max-width: 80px;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  list-style: none;
}

header .dropdown ul li a {
  display: inline-block;
  color: var(--second-color);
  font-weight: 400;
  margin-left: 30px;
  padding: 14px 16px;
  text-decoration: none;
}
header ul li a {
  display: inline-block;
  color: var(--second-color);
  font-weight: 400;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover{
    color: var(--third-color);
}
#dropbtn:hover{
  color: var(--third-color);
}

  #menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
  }

 li a:hover, .dropdown:hover .dropbtn {
    color:var(--second-color);
    background-color: white;
  }
 
  
  li.dropdown {
    display: inline-block;
  }
 
 


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.082);
    z-index: 1;
    
  }
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }
  

 .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.096);
    z-index: 1;
  }
  
   .dropdown:hover .dropdown-content {
    display: block;
  }
  



  /*MENU PRINCIPAL*/


  .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .content .textbox{
    position: relative;
    max-width: 600px;
  }
  .content .textbox h2{
    color: var(--second-color);
    font-size: 3em;
    line-height: 1.3em ;
    font-weight: 500;
  }
  .content .textbox h2 span{
    color: var(--main-color);
    font-size: 1.3em;
    font-weight: 800;
  }
  .content .textbox p{
    color: var(--second-color);
  }
  .content .textbox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    color: white;
    background: var(--third-color);
    border: 2px solid;
    border-radius: 80px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
  }
  .content .textbox a:hover{
    border-radius: 80px;
    border: 2px solid var(--third-color);
    color: var(--third-color);
    background: white;
  }

  .content .imgbox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}

.content .imgbox img {
    max-width: 340px;
}
  .thumb{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
  }
 
  .thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
    
  }
  .thumb li:hover{
    transform: translateY(-15px);
  }
  .thumb li img{
    max-width: 60px;
  
  }
  .sci{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .sci li{
    list-style: none;
  }
  .sci li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.8);
    filter: invert(1);
  }

  .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--second-color);
    clip-path: circle(600px at right 800px);
  }
  @media(max-width: 995px) {
    /* Adicione aqui as regras de estilo específicas para telas maiores */
    header {
      padding: 18px 4%;
    }
    .circle {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--second-color);
      clip-path: circle(400px at bottom 500px);
    }
    body{
      overflow-y: hidden;
    }
    
    .imgbox img{
      width: 400px;
      padding-right: 30px;
      margin-top: 30px;
    }
    .imgbox{
      position: absolute;
      bottom: -100%;
      left: 10%;
    }
  }
  
  /* Estilos para telas menores */
  @media(max-width: 767px) {
    /* Adicione aqui as regras de estilo específicas para telas menores */
    header {
      padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }     
    header .navbar{
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: #fff;
      box-shadow: 0 4px 4px rgb(14,55,54/14%);
      border-top: 2px solid var(--main-color);
      transition: 0.2s;
      text-align: left;
  }
  .navbar.active{
    top: 100%;
   }
    .navbar a{
    padding: 1.5rem;
    display: flex;
    color: var(--second-color);
   }
   .imgbox img{
    width: 400px;
    padding-right: 50px;
    margin-top: 50px;
  }    
  .imgbox{
    position: absolute;
    bottom: -100%;
  }
  .circle {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--second-color);
    clip-path: circle(400px at bottom 500px);
  }
  body{
    overflow-y: hidden;
  }
  .sci li a{
    filter: invert(none);
  }
  }
  @media(max-width:705px){
    .imgbox img{
      font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
      
    }    
    .circle {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--second-color);
      clip-path: circle(400px at bottom 500px);
    }
    body{
      overflow-y: hidden;
    }
    }
  